{
	"FileVersion": 3,
	"EngineAssociation": "{CDC6293D-4CB2-1194-B474-37A1E950F121}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "NZP_Unreal",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}